{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mlzMrbJEIWS3PlkviCmgm",
      "type": "text",
      "x": 591.3517303466797,
      "y": 363.3266679867962,
      "width": 43.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1926063044,
      "version": 263,
      "versionNonce": 2136985852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764898856234,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3W0tpe0lxXvYL7oJmjOpQ",
      "type": "text",
      "x": 1142.7189178466797,
      "y": 363.0258867367962,
      "width": 38.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1853115204,
      "version": 363,
      "versionNonce": 1504989564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764898856234,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQ7DGgVmzbHgKEMQo8X9q",
      "type": "line",
      "x": 611.7579803466797,
      "y": 399.2329179867962,
      "width": 9.2578125,
      "height": 534.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 869417668,
      "version": 396,
      "versionNonce": 1722073596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764898856234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.2578125,
          534.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d3zReOypM7QmkFyPCtdQg",
      "type": "line",
      "x": 1159.3907928466797,
      "y": 386.6274492367962,
      "width": 9.2578125,
      "height": 534.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 428165700,
      "version": 470,
      "versionNonce": 1295196796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764898856234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.2578125,
          534.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IAhhh8s_41VNsWVLiqbfg",
      "type": "text",
      "x": 473.7890625,
      "y": 360.6484375,
      "width": 102.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 830591228,
      "version": 15,
      "versionNonce": 1037406972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764899217702,
      "link": null,
      "locked": false,
      "text": "Kpub_Alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kpub_Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWHvtDP0H0N7NopT44CCA",
      "type": "text",
      "x": 475.015625,
      "y": 394.0234375,
      "width": 104.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 832623812,
      "version": 77,
      "versionNonce": 1647587908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764899221448,
      "link": null,
      "locked": false,
      "text": "Kpriv_Alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kpriv_Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axhutaqv_nnxHdnPLdsLQ",
      "type": "text",
      "x": 1197.219108581543,
      "y": 357.92578125,
      "width": 96.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1741448260,
      "version": 106,
      "versionNonce": 801667836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764899235667,
      "link": null,
      "locked": false,
      "text": "Kpub_Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kpub_Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3asD_vbVcy4h5B-k1RIz",
      "type": "text",
      "x": 1198.445671081543,
      "y": 391.30078125,
      "width": 98.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1556036548,
      "version": 168,
      "versionNonce": 565190012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764899239906,
      "link": null,
      "locked": false,
      "text": "Kpriv_Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kpriv_Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jePRGyzpC8FHyIKPFe2j1",
      "type": "text",
      "x": 566.59375,
      "y": 453.9375,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1236004476,
      "version": 4,
      "versionNonce": 1786109380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764899258993,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwZEkF8Y_mgwLeyMIVvX1",
      "type": "arrow",
      "x": 616.5390625,
      "y": 441.5703125,
      "width": 541.32421875,
      "height": 8.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 226189564,
      "version": 125,
      "versionNonce": 160417020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IsQZef49rBDRXvfQ4KvGm"
        }
      ],
      "updated": 1764899271094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          541.32421875,
          -8.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IsQZef49rBDRXvfQ4KvGm",
      "type": "text",
      "x": 860.0111923217773,
      "y": 424.619140625,
      "width": 54.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2013881668,
      "version": 7,
      "versionNonce": 2135996868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764899270181,
      "link": null,
      "locked": false,
      "text": "Kpub?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwZEkF8Y_mgwLeyMIVvX1",
      "originalText": "Kpub?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkC1q2jQAT5pv5jHhuYVD",
      "type": "arrow",
      "x": 1157.953125,
      "y": 503.4765625,
      "width": 546.08203125,
      "height": 9.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 29738364,
      "version": 96,
      "versionNonce": 98140740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vehi-D99KBCJiyUJGgvNR"
        }
      ],
      "updated": 1764899290542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -546.08203125,
          9.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vehi-D99KBCJiyUJGgvNR",
      "type": "text",
      "x": 836.5221405029297,
      "y": 495.693359375,
      "width": 96.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1421561340,
      "version": 10,
      "versionNonce": 655966972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764899288190,
      "link": null,
      "locked": false,
      "text": "Kpub_Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkC1q2jQAT5pv5jHhuYVD",
      "originalText": "Kpub_Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOsu5R2Uh2VwnUdx1Fgqj",
      "type": "text",
      "x": 500.90625,
      "y": 516.1015625,
      "width": 96.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 930650564,
      "version": 10,
      "versionNonce": 48244988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764899302394,
      "link": null,
      "locked": false,
      "text": "Kpub_Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kpub_Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kudmM_NPZ6u0qtJESglNE",
      "type": "text",
      "x": 451.921875,
      "y": 584.625,
      "width": 156.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1857347012,
      "version": 23,
      "versionNonce": 147775868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X6tkOIFsmnVTp_Wnmgqk7",
          "type": "arrow"
        }
      ],
      "updated": 1764899421347,
      "link": null,
      "locked": false,
      "text": "E(M, Kpub_Bob)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E(M, Kpub_Bob)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6tkOIFsmnVTp_Wnmgqk7",
      "type": "arrow",
      "x": 619.9375,
      "y": 604.9800487042346,
      "width": 547.796875,
      "height": 6.257392454234605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 804258428,
      "version": 76,
      "versionNonce": 579625212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iiLYtQ97os5NXzPM46n3S"
        }
      ],
      "updated": 1764899421346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547.796875,
          -6.257392454234605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kudmM_NPZ6u0qtJESglNE",
        "focus": 0.662722888660708,
        "gap": 11.549148559570312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iiLYtQ97os5NXzPM46n3S",
      "type": "text",
      "x": 815.6026992797852,
      "y": 589.349609375,
      "width": 156.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1814025412,
      "version": 3,
      "versionNonce": 1094802244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764899329011,
      "link": null,
      "locked": false,
      "text": "E(M, Kpub_Bob)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6tkOIFsmnVTp_Wnmgqk7",
      "originalText": "E(M, Kpub_Bob)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u91kHY9DPbs4GylHTgGyr",
      "type": "text",
      "x": 1197.97265625,
      "y": 568.3984375,
      "width": 156.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 401545724,
      "version": 107,
      "versionNonce": 1353395012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X6tkOIFsmnVTp_Wnmgqk7",
          "type": "arrow"
        }
      ],
      "updated": 1764899334743,
      "link": null,
      "locked": false,
      "text": "E(M, Kpub_Bob)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E(M, Kpub_Bob)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rc6_rQ6RK5kmxFEp-Tp7y",
      "type": "text",
      "x": 1200.2042617797852,
      "y": 618.34375,
      "width": 326.8998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 10927484,
      "version": 226,
      "versionNonce": 1272407236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764899373019,
      "link": null,
      "locked": false,
      "text": "D(E(M, Kpub_Bob), Kpriv_Bob)=M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D(E(M, Kpub_Bob), Kpriv_Bob)=M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIXsbhzjjzOKOknoigwGq",
      "type": "text",
      "x": 883.6328125,
      "y": 939.5625,
      "width": 69.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1091568580,
      "version": 9,
      "versionNonce": 1677539068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PiQe2XoAwS6XIlbej7MtK",
          "type": "arrow"
        }
      ],
      "updated": 1764899399735,
      "link": null,
      "locked": false,
      "text": "Truddy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiQe2XoAwS6XIlbej7MtK",
      "type": "arrow",
      "x": 912.21875,
      "y": 923.5859375,
      "width": 8.5078125,
      "height": 278.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2080349948,
      "version": 94,
      "versionNonce": 1312253564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764899399735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.5078125,
          -278.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jIXsbhzjjzOKOknoigwGq",
        "focus": -0.15117232388529298,
        "gap": 15.9765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6rylz3mYI_wdlY9QNQGKy",
      "type": "text",
      "x": 1005.6171875,
      "y": 960.7421875,
      "width": 96.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 597731324,
      "version": 12,
      "versionNonce": 1319536708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764899416119,
      "link": null,
      "locked": false,
      "text": "Kpub_Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kpub_Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJ0ORqNcRLnNFnJnVgbGL",
      "type": "text",
      "x": 1004.046875,
      "y": 992.1640625,
      "width": 156.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 248089980,
      "version": 131,
      "versionNonce": 1735714812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X6tkOIFsmnVTp_Wnmgqk7",
          "type": "arrow"
        }
      ],
      "updated": 1764899422998,
      "link": null,
      "locked": false,
      "text": "E(M, Kpub_Bob)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E(M, Kpub_Bob)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}