{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "mg2y0t11JIMOvDUTvJCgF",
      "type": "text",
      "x": 561.6953125,
      "y": 370.1484375,
      "width": 43.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1396723380,
      "version": 10,
      "versionNonce": 985147020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898130633,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmFziuZIroFpH6POa3JbH",
      "type": "text",
      "x": 1113.0625,
      "y": 369.84765625,
      "width": 38.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 346232972,
      "version": 110,
      "versionNonce": 717238580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898138712,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-r45LIjvKjibybgrO3uLu",
      "type": "line",
      "x": 582.1015625,
      "y": 406.0546875,
      "width": 9.2578125,
      "height": 534.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1586510260,
      "version": 143,
      "versionNonce": 1022389132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898147752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.2578125,
          534.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C_qjfIWFelOo9hCvteZo6",
      "type": "line",
      "x": 1129.734375,
      "y": 393.44921875,
      "width": 9.2578125,
      "height": 534.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1034187828,
      "version": 217,
      "versionNonce": 1484952116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898148902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.2578125,
          534.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UbwIhrXAyPULrNcU8-PAN",
      "type": "text",
      "x": 541.28515625,
      "y": 421.48828125,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1426232628,
      "version": 38,
      "versionNonce": 1841063860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898160662,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqYwlUY5fKBSHtb_7yFvz",
      "type": "text",
      "x": 533.2578125,
      "y": 460.0546875,
      "width": 23.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 588356236,
      "version": 29,
      "versionNonce": 72623156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898192656,
      "link": null,
      "locked": false,
      "text": "Sk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpkuL-XV3aNd6RlzMLJbL",
      "type": "arrow",
      "x": 588.9296875,
      "y": 471.65625,
      "width": 543.17578125,
      "height": 9.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 113422092,
      "version": 127,
      "versionNonce": 1355566860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898188378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.17578125,
          -9.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dqTDG_w8SWiGESYhfKul7",
      "type": "text",
      "x": 843.88671875,
      "y": 430.0546875,
      "width": 23.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1582052748,
      "version": 68,
      "versionNonce": 602192180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898326045,
      "link": null,
      "locked": false,
      "text": "Sk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yTDVFLkYVJ-EgQ-1o1ME",
      "type": "text",
      "x": 1159.4453125,
      "y": 448.06640625,
      "width": 23.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 48564916,
      "version": 122,
      "versionNonce": 1528171148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898195847,
      "link": null,
      "locked": false,
      "text": "Sk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f05jbyn0VznyljkM0bloB",
      "type": "freedraw",
      "x": 545.4609375,
      "y": 452.96875,
      "width": 46.890625,
      "height": 47.51953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 242104116,
      "version": 126,
      "versionNonce": 2024503180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898209603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          0
        ],
        [
          -0.75,
          0
        ],
        [
          -1.35546875,
          0
        ],
        [
          -1.99609375,
          0
        ],
        [
          -3.12109375,
          0
        ],
        [
          -4.796875,
          0
        ],
        [
          -5.85546875,
          0
        ],
        [
          -6.78125,
          0
        ],
        [
          -7.60546875,
          0
        ],
        [
          -8.4921875,
          0
        ],
        [
          -9.3046875,
          0
        ],
        [
          -9.91015625,
          0
        ],
        [
          -10.53515625,
          0
        ],
        [
          -11.02734375,
          0
        ],
        [
          -11.66015625,
          0
        ],
        [
          -12.26953125,
          0.1171875
        ],
        [
          -12.78515625,
          0.49609375
        ],
        [
          -13.3671875,
          1.0546875
        ],
        [
          -13.96875,
          1.640625
        ],
        [
          -15.19921875,
          3.3046875
        ],
        [
          -15.83984375,
          4.109375
        ],
        [
          -17.05078125,
          5.7734375
        ],
        [
          -17.69921875,
          6.7421875
        ],
        [
          -18.31640625,
          7.52734375
        ],
        [
          -18.91796875,
          8.28125
        ],
        [
          -19.6015625,
          9.19140625
        ],
        [
          -20.1875,
          10.23046875
        ],
        [
          -20.55859375,
          11.12109375
        ],
        [
          -20.84765625,
          11.69140625
        ],
        [
          -21.30859375,
          13.19921875
        ],
        [
          -21.453125,
          13.76953125
        ],
        [
          -21.88671875,
          15.0859375
        ],
        [
          -22.03125,
          15.83984375
        ],
        [
          -22.3203125,
          16.41796875
        ],
        [
          -22.8984375,
          17.55859375
        ],
        [
          -23.34375,
          18.33984375
        ],
        [
          -23.53515625,
          18.71484375
        ],
        [
          -23.7265625,
          19.0546875
        ],
        [
          -23.859375,
          19.4296875
        ],
        [
          -23.859375,
          19.67578125
        ],
        [
          -23.859375,
          20.17578125
        ],
        [
          -23.859375,
          21.16796875
        ],
        [
          -23.859375,
          21.83984375
        ],
        [
          -23.859375,
          22.69921875
        ],
        [
          -23.859375,
          23.98828125
        ],
        [
          -23.859375,
          25.0234375
        ],
        [
          -23.859375,
          25.81640625
        ],
        [
          -23.47265625,
          27.3046875
        ],
        [
          -22.99609375,
          28.2109375
        ],
        [
          -22.29296875,
          29.0078125
        ],
        [
          -20.80078125,
          30.5
        ],
        [
          -19.65625,
          31.64453125
        ],
        [
          -18.45703125,
          32.84375
        ],
        [
          -15.69921875,
          35.11328125
        ],
        [
          -14.01953125,
          36.390625
        ],
        [
          -12.53515625,
          37.66015625
        ],
        [
          -11.2578125,
          38.78125
        ],
        [
          -9.7578125,
          39.9375
        ],
        [
          -8.17578125,
          41.140625
        ],
        [
          -5.36328125,
          42.93359375
        ],
        [
          -4.109375,
          43.8203125
        ],
        [
          -2.86328125,
          44.54296875
        ],
        [
          -1.703125,
          45.20703125
        ],
        [
          -0.76171875,
          45.6796875
        ],
        [
          0.41015625,
          46.19140625
        ],
        [
          1.5859375,
          46.69921875
        ],
        [
          2.75390625,
          47.03515625
        ],
        [
          3.9140625,
          47.36328125
        ],
        [
          5.06640625,
          47.51953125
        ],
        [
          6.21875,
          47.51953125
        ],
        [
          8.09375,
          47.51953125
        ],
        [
          9.1953125,
          47.51953125
        ],
        [
          10.421875,
          47.51953125
        ],
        [
          11.30078125,
          47.375
        ],
        [
          12.0546875,
          47.07421875
        ],
        [
          12.80859375,
          46.7734375
        ],
        [
          13.37890625,
          46.484375
        ],
        [
          14.41796875,
          45.9765625
        ],
        [
          15.37109375,
          45.46484375
        ],
        [
          16.7421875,
          44.76953125
        ],
        [
          17.83984375,
          43.8828125
        ],
        [
          18.92578125,
          42.90625
        ],
        [
          20.1875,
          41.515625
        ],
        [
          21.01171875,
          40.37109375
        ],
        [
          21.8515625,
          38.328125
        ],
        [
          22.2265625,
          37.12890625
        ],
        [
          22.78125,
          35.640625
        ],
        [
          22.984375,
          34.59765625
        ],
        [
          23.03125,
          33.7109375
        ],
        [
          23.03125,
          32.29296875
        ],
        [
          23.03125,
          31.19921875
        ],
        [
          23.03125,
          30.25390625
        ],
        [
          23.03125,
          28.18359375
        ],
        [
          23.03125,
          26.8046875
        ],
        [
          22.91015625,
          25.609375
        ],
        [
          22.29296875,
          23.46484375
        ],
        [
          21.9609375,
          22.44921875
        ],
        [
          21.04296875,
          20.54296875
        ],
        [
          20.48828125,
          19.28125
        ],
        [
          19.84375,
          18.1171875
        ],
        [
          18.88671875,
          16.0859375
        ],
        [
          18.35546875,
          14.859375
        ],
        [
          17.87890625,
          13.89453125
        ],
        [
          16.94140625,
          12.03515625
        ],
        [
          16.29296875,
          11.05078125
        ],
        [
          15.6640625,
          10.1015625
        ],
        [
          14.4765625,
          8.75390625
        ],
        [
          13.90234375,
          8.1796875
        ],
        [
          12.5703125,
          7.16015625
        ],
        [
          11.47265625,
          6.84375
        ],
        [
          9.171875,
          6.3671875
        ],
        [
          7.73828125,
          6.2734375
        ],
        [
          5.0078125,
          5.90234375
        ],
        [
          3.76953125,
          5.33203125
        ],
        [
          2.60546875,
          4.69140625
        ],
        [
          1.671875,
          4.17578125
        ],
        [
          0.31640625,
          3.29296875
        ],
        [
          -0.29296875,
          2.75
        ],
        [
          -0.9609375,
          2.12890625
        ],
        [
          -1.5390625,
          1.65234375
        ],
        [
          -1.84765625,
          1.47265625
        ],
        [
          -2.1328125,
          1.21875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.1328125,
        1.21875
      ]
    },
    {
      "id": "6biJf1CeEJjssNoKDbo-L",
      "type": "freedraw",
      "x": 1165.9921875,
      "y": 428.28125,
      "width": 71.87109375,
      "height": 60.3046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1226936500,
      "version": 92,
      "versionNonce": 1514647436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898212253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8203125,
          0.00390625
        ],
        [
          -2.56640625,
          0.00390625
        ],
        [
          -4.17578125,
          0.00390625
        ],
        [
          -6.25,
          0.296875
        ],
        [
          -7.40625,
          0.94921875
        ],
        [
          -8.40234375,
          1.58984375
        ],
        [
          -9.16015625,
          2.03125
        ],
        [
          -10.22265625,
          2.67578125
        ],
        [
          -11.27734375,
          3.734375
        ],
        [
          -12.51171875,
          5.09375
        ],
        [
          -14.109375,
          7.12890625
        ],
        [
          -14.8515625,
          8.80859375
        ],
        [
          -16.16015625,
          12.828125
        ],
        [
          -16.56640625,
          14.625
        ],
        [
          -16.92578125,
          17.359375
        ],
        [
          -17.09765625,
          19.2734375
        ],
        [
          -17.29296875,
          21.3359375
        ],
        [
          -17.5,
          24.01953125
        ],
        [
          -17.53125,
          25.95703125
        ],
        [
          -17.54296875,
          27.796875
        ],
        [
          -17.54296875,
          30.0390625
        ],
        [
          -17.54296875,
          31.58984375
        ],
        [
          -17.54296875,
          33.08984375
        ],
        [
          -17.39453125,
          36.0625
        ],
        [
          -17.04296875,
          37.8984375
        ],
        [
          -16.5625,
          39.53125
        ],
        [
          -15.20703125,
          42.578125
        ],
        [
          -14.421875,
          44.35546875
        ],
        [
          -13.7265625,
          45.8046875
        ],
        [
          -13.125,
          46.859375
        ],
        [
          -12.28125,
          48.05078125
        ],
        [
          -11.25,
          48.96875
        ],
        [
          -10.046875,
          49.859375
        ],
        [
          -6.3125,
          51.59375
        ],
        [
          -4.91796875,
          52.1171875
        ],
        [
          -1.94140625,
          52.98046875
        ],
        [
          0.41796875,
          53.4453125
        ],
        [
          5.6015625,
          54.44921875
        ],
        [
          8.1171875,
          54.9296875
        ],
        [
          15.55859375,
          56.046875
        ],
        [
          18.5,
          56.44140625
        ],
        [
          25.27734375,
          56.63671875
        ],
        [
          28.2109375,
          56.63671875
        ],
        [
          31.17578125,
          56.49609375
        ],
        [
          33.7109375,
          55.9140625
        ],
        [
          37.60546875,
          54.63671875
        ],
        [
          39.9140625,
          53.5546875
        ],
        [
          42.5234375,
          52.265625
        ],
        [
          45.18359375,
          50.58984375
        ],
        [
          46.66796875,
          49.37109375
        ],
        [
          48.64453125,
          47.55078125
        ],
        [
          51,
          44.6640625
        ],
        [
          52.0859375,
          42.80078125
        ],
        [
          52.7890625,
          40.91796875
        ],
        [
          53.37890625,
          38.34375
        ],
        [
          53.78515625,
          36.53125
        ],
        [
          54.2734375,
          34.06640625
        ],
        [
          54.3125,
          32.5703125
        ],
        [
          54.328125,
          31.02734375
        ],
        [
          54.328125,
          27.12890625
        ],
        [
          54.15625,
          25.19921875
        ],
        [
          53.015625,
          21.86328125
        ],
        [
          52.23046875,
          19.7265625
        ],
        [
          50.4453125,
          15.0390625
        ],
        [
          49.8125,
          13.03125
        ],
        [
          48.78125,
          10.68359375
        ],
        [
          46.86328125,
          7.1640625
        ],
        [
          45.875,
          5.390625
        ],
        [
          43.3984375,
          2.9765625
        ],
        [
          42.109375,
          1.8828125
        ],
        [
          39.33203125,
          0.58984375
        ],
        [
          37.19140625,
          -0.03515625
        ],
        [
          33.69921875,
          -0.671875
        ],
        [
          29.94140625,
          -0.97265625
        ],
        [
          23.3671875,
          -0.97265625
        ],
        [
          21.1953125,
          -1.1875
        ],
        [
          14.6953125,
          -1.57421875
        ],
        [
          12.5234375,
          -1.9609375
        ],
        [
          7.83984375,
          -2.73828125
        ],
        [
          5.625,
          -3.203125
        ],
        [
          3.64453125,
          -3.5
        ],
        [
          1.80859375,
          -3.66796875
        ],
        [
          1.02734375,
          -3.66796875
        ],
        [
          -0.00390625,
          -3.66796875
        ],
        [
          -1.015625,
          -3.66796875
        ],
        [
          -1.48046875,
          -3.5390625
        ],
        [
          -1.91796875,
          -2.94140625
        ],
        [
          -2.48046875,
          -0.58984375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.48046875,
        -0.58984375
      ]
    },
    {
      "id": "h4hPoRKBe2w7GJ9tF1PSc",
      "type": "text",
      "x": 486.9375,
      "y": 551.4296875,
      "width": 82.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 167824180,
      "version": 13,
      "versionNonce": 732672524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898241909,
      "link": null,
      "locked": false,
      "text": "E(Sk, M)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E(Sk, M)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACqCBDzJ_Gx6WTmg1Ym1s",
      "type": "arrow",
      "x": 590,
      "y": 549.9140625,
      "width": 538.4140625,
      "height": 9.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 500099764,
      "version": 111,
      "versionNonce": 587742900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898238714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.4140625,
          -9.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tLpPPZTePyDNy7ghZzSgU",
      "type": "text",
      "x": 826.640625,
      "y": 511.66796875,
      "width": 82.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 127380492,
      "version": 90,
      "versionNonce": 538045108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898331404,
      "link": null,
      "locked": false,
      "text": "E(Sk, M)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E(Sk, M)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5Z9ANyf9gkQWB7ROqLlv",
      "type": "text",
      "x": 1172.95703125,
      "y": 534.234375,
      "width": 82.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1351835916,
      "version": 159,
      "versionNonce": 1033373108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898255268,
      "link": null,
      "locked": false,
      "text": "E(Sk, M)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E(Sk, M)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5Vcj4NE1h1nnCiXNhOps",
      "type": "text",
      "x": 1156.18359375,
      "y": 583.4765625,
      "width": 177.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1289476276,
      "version": 253,
      "versionNonce": 1486207156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898277024,
      "link": null,
      "locked": false,
      "text": "D(Sk, E(Sk, M))=M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D(Sk, E(Sk, M))=M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSlEzNrkuYh-zMPiKIQhx",
      "type": "text",
      "x": 849.16796875,
      "y": 931.5078125,
      "width": 69.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1381899188,
      "version": 53,
      "versionNonce": 2052759030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415116524,
      "link": null,
      "locked": false,
      "text": "Truddy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truddy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAKyMbEOubRLSGds_sDn0",
      "type": "arrow",
      "x": 877.7890625,
      "y": 900.609375,
      "width": 6.5625,
      "height": 319.87890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1627351564,
      "version": 127,
      "versionNonce": 2041645580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898307869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.5625,
          -319.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ECiZos4UHUIjz8DyS0w6b",
      "type": "text",
      "x": 964.77734375,
      "y": 914.77734375,
      "width": 23.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 189792268,
      "version": 146,
      "versionNonce": 1688134762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415116524,
      "link": null,
      "locked": false,
      "text": "Sk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdmPkspDFPfpFQS_FNIY4",
      "type": "text",
      "x": 970.03515625,
      "y": 948.6953125,
      "width": 82.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1052948148,
      "version": 157,
      "versionNonce": 1686073142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765415116524,
      "link": null,
      "locked": false,
      "text": "E(Sk, M)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E(Sk, M)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QV9qKkl9fzHEXhxNc0vKQ",
      "type": "freedraw",
      "x": 847.15625,
      "y": 412.203125,
      "width": 72.98828125,
      "height": 74.2265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 605376692,
      "version": 98,
      "versionNonce": 1521683212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898347361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46875,
          0
        ],
        [
          -1.95703125,
          0.51953125
        ],
        [
          -4.73828125,
          2.01953125
        ],
        [
          -7.18359375,
          4.02734375
        ],
        [
          -10.58203125,
          7.484375
        ],
        [
          -12.62890625,
          9.328125
        ],
        [
          -13.984375,
          10.83203125
        ],
        [
          -15.39453125,
          12.06640625
        ],
        [
          -17.9921875,
          14.98828125
        ],
        [
          -22.83984375,
          21.171875
        ],
        [
          -24.1328125,
          23.2421875
        ],
        [
          -25.12890625,
          25.1875
        ],
        [
          -26.421875,
          28.21484375
        ],
        [
          -27.75,
          31.53125
        ],
        [
          -28.58984375,
          34.2109375
        ],
        [
          -28.9765625,
          36.32421875
        ],
        [
          -29.55859375,
          38.4375
        ],
        [
          -30.15625,
          40.81640625
        ],
        [
          -30.86328125,
          43.859375
        ],
        [
          -31.64453125,
          47.16015625
        ],
        [
          -32.2109375,
          50.0703125
        ],
        [
          -32.75390625,
          52.59765625
        ],
        [
          -33.171875,
          54.75390625
        ],
        [
          -33.34375,
          56.80078125
        ],
        [
          -33.34375,
          58.22265625
        ],
        [
          -33.34375,
          60.15234375
        ],
        [
          -33.34375,
          61.5859375
        ],
        [
          -33.34375,
          63.64453125
        ],
        [
          -33.1875,
          65.0703125
        ],
        [
          -32.3828125,
          67.1328125
        ],
        [
          -31.41796875,
          68.4140625
        ],
        [
          -30.20703125,
          69.73828125
        ],
        [
          -28.48828125,
          70.79296875
        ],
        [
          -26.453125,
          71.8359375
        ],
        [
          -22.52734375,
          72.9609375
        ],
        [
          -19.46484375,
          73.43359375
        ],
        [
          -16.64453125,
          73.75390625
        ],
        [
          -11.28515625,
          74.1328125
        ],
        [
          -7.34375,
          74.203125
        ],
        [
          -3.9375,
          74.2265625
        ],
        [
          -2.14453125,
          74.2265625
        ],
        [
          0.08203125,
          74.2265625
        ],
        [
          3.42578125,
          74.2265625
        ],
        [
          7.78125,
          74.2265625
        ],
        [
          9.9140625,
          73.89453125
        ],
        [
          13.6171875,
          72.875
        ],
        [
          15.6171875,
          72.09765625
        ],
        [
          19.92578125,
          70.3984375
        ],
        [
          21.734375,
          69.76953125
        ],
        [
          25.37890625,
          68.32421875
        ],
        [
          27.3125,
          67.734375
        ],
        [
          30.74609375,
          66.48828125
        ],
        [
          32.203125,
          65.5546875
        ],
        [
          33.76953125,
          64.1328125
        ],
        [
          34.6796875,
          62.71875
        ],
        [
          35.5,
          60.40625
        ],
        [
          35.83984375,
          59.0390625
        ],
        [
          36.54296875,
          55.8203125
        ],
        [
          37.00390625,
          53.6796875
        ],
        [
          38.18359375,
          48.671875
        ],
        [
          38.734375,
          46.82421875
        ],
        [
          39.44140625,
          43.26171875
        ],
        [
          39.58984375,
          40.2890625
        ],
        [
          39.6328125,
          37.69921875
        ],
        [
          39.64453125,
          35.1796875
        ],
        [
          39.64453125,
          33.37109375
        ],
        [
          39.24609375,
          30.3984375
        ],
        [
          37.859375,
          26.359375
        ],
        [
          36.48046875,
          23.6015625
        ],
        [
          34.578125,
          20.046875
        ],
        [
          33.23046875,
          17.6015625
        ],
        [
          31.703125,
          14.96875
        ],
        [
          30.62109375,
          13.3828125
        ],
        [
          29.48046875,
          11.76953125
        ],
        [
          28.10546875,
          9.7734375
        ],
        [
          25.765625,
          7.15234375
        ],
        [
          24.05078125,
          5.625
        ],
        [
          22.4140625,
          4.41796875
        ],
        [
          20.25390625,
          3.203125
        ],
        [
          18.70703125,
          2.75390625
        ],
        [
          17.33203125,
          2.53125
        ],
        [
          16.15234375,
          2.375
        ],
        [
          14.55859375,
          2.33984375
        ],
        [
          12.69140625,
          2.3203125
        ],
        [
          10.88671875,
          2.31640625
        ],
        [
          9.01171875,
          2.3125
        ],
        [
          6.953125,
          2.30859375
        ],
        [
          5.11328125,
          2.3046875
        ],
        [
          3.46484375,
          2.3046875
        ],
        [
          1.5625,
          2.3046875
        ],
        [
          -0.484375,
          2.3046875
        ],
        [
          -2.12890625,
          2.3046875
        ],
        [
          -3.4296875,
          2.3046875
        ],
        [
          -4.6171875,
          2.3046875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.6171875,
        2.3046875
      ]
    },
    {
      "id": "QXMqhGdCh00RGeAmN8ywX",
      "type": "freedraw",
      "x": 888.0078125,
      "y": 462.7734375,
      "width": 72.91015625,
      "height": 78.0625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 495871284,
      "version": 121,
      "versionNonce": 1308868108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898354047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34765625,
          0.00390625
        ],
        [
          1.8828125,
          0.00390625
        ],
        [
          4.26171875,
          0.00390625
        ],
        [
          10.71875,
          0.00390625
        ],
        [
          14.26171875,
          0.00390625
        ],
        [
          17.72265625,
          0.00390625
        ],
        [
          22.05078125,
          0.00390625
        ],
        [
          28.1953125,
          0.2421875
        ],
        [
          36.87890625,
          1.7734375
        ],
        [
          41.92578125,
          3.88671875
        ],
        [
          48.78125,
          7.4765625
        ],
        [
          52.1796875,
          10.4375
        ],
        [
          55.2265625,
          13.48046875
        ],
        [
          57.50390625,
          15.7578125
        ],
        [
          59.609375,
          18.23046875
        ],
        [
          62.23828125,
          21.5234375
        ],
        [
          65.58203125,
          26.0625
        ],
        [
          67.12109375,
          28.5078125
        ],
        [
          68.7265625,
          31.015625
        ],
        [
          69.6484375,
          32.5546875
        ],
        [
          70.578125,
          34.19921875
        ],
        [
          71.44140625,
          35.8671875
        ],
        [
          72.296875,
          38.3828125
        ],
        [
          72.67578125,
          39.90234375
        ],
        [
          72.91015625,
          41.8125
        ],
        [
          72.91015625,
          43.70703125
        ],
        [
          72.91015625,
          45.87109375
        ],
        [
          72.91015625,
          48.30859375
        ],
        [
          71,
          53.15625
        ],
        [
          69.49609375,
          55.8046875
        ],
        [
          67.8515625,
          58.29296875
        ],
        [
          66.0234375,
          60.71875
        ],
        [
          64.59765625,
          62.578125
        ],
        [
          62.96484375,
          64.23828125
        ],
        [
          61.1640625,
          66.04296875
        ],
        [
          59.84375,
          67.54296875
        ],
        [
          58.51953125,
          68.86328125
        ],
        [
          57.2734375,
          69.92578125
        ],
        [
          56.078125,
          70.77734375
        ],
        [
          54.91015625,
          71.44140625
        ],
        [
          53.96875,
          71.91015625
        ],
        [
          52.453125,
          72.50390625
        ],
        [
          51.34765625,
          72.66015625
        ],
        [
          50.1171875,
          72.66015625
        ],
        [
          49.22265625,
          72.66015625
        ],
        [
          48.67578125,
          72.66015625
        ],
        [
          48.21875,
          72.66015625
        ],
        [
          47.84375,
          72.66015625
        ],
        [
          47.421875,
          72.66015625
        ],
        [
          46.4609375,
          72.37109375
        ],
        [
          45.96875,
          72.15234375
        ],
        [
          45.55078125,
          71.59375
        ],
        [
          45.4921875,
          70.68359375
        ],
        [
          45.4921875,
          69.453125
        ],
        [
          45.4921875,
          67.8671875
        ],
        [
          46.11328125,
          65.609375
        ],
        [
          47.28515625,
          63.5625
        ],
        [
          48.75,
          60.7734375
        ],
        [
          49.79296875,
          58.67578125
        ],
        [
          50.66015625,
          56.99609375
        ],
        [
          51.5234375,
          54.95703125
        ],
        [
          52.12890625,
          52.45703125
        ],
        [
          52.12890625,
          51.99609375
        ],
        [
          52.12890625,
          51.46484375
        ],
        [
          52.12890625,
          51.1640625
        ],
        [
          52.12890625,
          50.86328125
        ],
        [
          52.01171875,
          50.7421875
        ],
        [
          51.76953125,
          50.7265625
        ],
        [
          51.046875,
          51.6953125
        ],
        [
          50.4375,
          53.3671875
        ],
        [
          48.91796875,
          56.52734375
        ],
        [
          47.71484375,
          59.1015625
        ],
        [
          46.859375,
          61.13671875
        ],
        [
          45.19140625,
          64.6484375
        ],
        [
          44.41796875,
          66.546875
        ],
        [
          43.17578125,
          69.52734375
        ],
        [
          42.8046875,
          70.93359375
        ],
        [
          42.27734375,
          72.9609375
        ],
        [
          42.26953125,
          73.73046875
        ],
        [
          42.265625,
          74.41015625
        ],
        [
          42.26171875,
          74.80078125
        ],
        [
          42.26171875,
          75.1875
        ],
        [
          42.26171875,
          76.01953125
        ],
        [
          42.55078125,
          76.51171875
        ],
        [
          43.25,
          76.953125
        ],
        [
          43.94140625,
          77.296875
        ],
        [
          44.6953125,
          77.59375
        ],
        [
          46.5703125,
          78.0625
        ],
        [
          47.43359375,
          78.0625
        ],
        [
          48.484375,
          78.0625
        ],
        [
          50.375,
          78.0625
        ],
        [
          52.65234375,
          78.0625
        ],
        [
          54.4453125,
          77.890625
        ],
        [
          56.67578125,
          77.34765625
        ],
        [
          57.8828125,
          76.78515625
        ],
        [
          58.80078125,
          76.390625
        ],
        [
          59.94921875,
          75.80859375
        ],
        [
          60.65234375,
          75.4296875
        ],
        [
          60.99609375,
          75.328125
        ],
        [
          61.35546875,
          75.1953125
        ],
        [
          61.63671875,
          75.1640625
        ],
        [
          61.8515625,
          75.1640625
        ],
        [
          62.15234375,
          75.1640625
        ],
        [
          62.43359375,
          75.1640625
        ],
        [
          62.6640625,
          75.27734375
        ],
        [
          62.86328125,
          75.375
        ],
        [
          63.12109375,
          75.375
        ],
        [
          63.42578125,
          75.515625
        ],
        [
          63.83984375,
          75.64453125
        ],
        [
          64.14453125,
          75.64453125
        ],
        [
          64.44921875,
          75.64453125
        ],
        [
          64.87109375,
          75.64453125
        ],
        [
          65.47265625,
          75.64453125
        ],
        [
          65.91015625,
          75.64453125
        ],
        [
          66.1796875,
          75.64453125
        ],
        [
          66.453125,
          75.64453125
        ],
        [
          66.703125,
          75.64453125
        ],
        [
          67.1875,
          75.64453125
        ],
        [
          67.1875,
          75.64453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        67.1875,
        75.64453125
      ]
    },
    {
      "id": "viu5QH8K_9Qhx3j2DKGcJ",
      "type": "freedraw",
      "x": 182.3515625,
      "y": 642.6484375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1057677748,
      "version": 3,
      "versionNonce": 723251724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764898827346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}